<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @font-face {
            font-family: Harmony;
            src: url("{{ font }}");
        }

        body {
            font-family: Harmony, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }

        .preference-container {
            display: flex;
            flex-direction: column;
            gap: 16px;
            width: 100%;
            max-width: 1500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 60px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .preference-header {
            display: flex;
            justify-content: space-between;
            font-size: 36px;
            font-weight: bold;
            border-bottom: 2px solid #ddd;
            padding-bottom: 8px;
            margin-bottom: 8px;
        }

        .preference-item {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            border-bottom: 1px solid #ddd;
        }

        .preference-name,
        .preference-values,
        .preference-description {
            flex: 1;
            margin-bottom: 20px;
        }

        .preference-name {
            font-size: 36px;
            font-weight: bold;
        }

        .preference-values {
            font-size: 36px;
        }

        .preference-description {
            font-size: 36px;
        }

        .section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

    </style>
</head>

<body>

    <div class="preference-container">
        <div class="preference-header">
            <div class="preference-name">偏好项</div>
            <div class="preference-values">可选值</div>
            <div class="preference-description">详细说明</div>
        </div>

        {% for prefeernce_item in prefeernce_items %}
        {{ prefeernce_item }}
        {% endfor %}

        <div class="section">
            <div style="text-align: center;font-size: 24px;color: #666;">&copy; Inkar Suki · 个人偏好设置<br>可使用“<span style="color:#000">偏好</span>”查看所有偏好设置<br>可使用“<span style="color:#000">偏好 偏好项</span>”查询某一项的当前设置：偏好 属性<br>可使用“<span style="color:#000">偏好 偏好项 设定值</span>”进行更改：偏好 属性 v4</div>
        </div>
</body>

</html>